<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeet - Workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]><script src="js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 9]>
      <div class="browsehappy">
        <p>
          You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.
        </p>
      </div>
    <![endif]-->
<div>
<header class="wrapper">
    <a href="#" class="logo">LOGO</a>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
</header>
</div>

<section>
      <h1>Heading one</h1>
      <p>Jeet simple layout <i>container(1200px)</i></p>
    </section>

    <section>
      <article>
        <h2>Heading two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas provident itaque veniam voluptas nobis optio aliquid obcaecati, laudantium laboriosam sed qui dolorum laborum odit saepe sunt perspiciatis deserunt veritatis. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, <a href="#">learn more</a> consectetur adipisicing elit. Laboriosam hic molestias dicta ex, dolore et ipsum quam ratione deserunt iste quae tempora natus possimus. Quisquam sed, ipsa consectetur possimus cupiditate!</p>
      </article>

      <aside>
        <h3>Heading three</h3>
        <h4>Heading four</h4>
        <h5>Heading five</h5>
        <h6>Heading six</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quae, consequatur voluptatibus. Vitae earum aspernatur voluptatem, aperiam molestias veritatis incidunt <a href="#">read more...</a> provident, molestiae similique, dignissimos, ipsa hic nesciunt magni maxime. Autem.</p>
      </aside>
</section>








    <!--[if lt IE 9]>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
    <!--<![endif]-->
    <script src="js/script.js"></script>
  </body>
</html>
